 spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://tasks-db.cnisi0kcqxf7.us-east-1.rds.amazonaws.com:5432/tasks-db
spring.datasource.username=Faelestevs
spring.datasource.password=fAel2024*
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
server.port=25000