 spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://tasks-db.cnisi0kcqxf7.us-east-1.rds.amazonaws.com:5432/tasks
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
server.port=25000